{
  "development": {
    "username": "andelaeveloper",
    "password": null,
    "database": "todoDb",
    "host": "127.0.0.1", 
    "dialect": "postgres"
  },
  "test": {
    "username": "andelaeveloper",
    "password": null,
    "database": "todoDb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
